# Premo

./: .editorconfig  .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  gradlew  libs.versions.toml  settings.gradle  settings.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: AndroidSdk.kt  BuildVersions.kt  Libs.kt  Premo.kt  publish-library.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
plugins/: build.gradle.kts  settings.gradle.kts
premo/: build.gradle.kts
premo-navigation/: build.gradle.kts
premo-navigation-compose/: build.gradle.kts
premo-navigation-compose/src/commonMain/kotlin/navigation/: NavigationBox.kt
premo-navigation/src/androidMain/: AndroidManifest.xml
premo-navigation/src/commonTest/kotlin/me.dmdev.premo/navigation/: DialogGroupNavigationTest.kt  DialogGroupNavigatorTest.kt  DialogNavigatorTest.kt  MasterDetailNavigatorTest.kt  SetNavigatorTest.kt  StackNavigatorTest.kt  TestPm.kt  TestPmFactory.kt  TestPmStateSaver.kt  TestStateSaverFactory.kt
premo-saver-json/: build.gradle.kts
premo-saver-json/src/commonTest/kotlin/me.dmdev.premo/: PmStateSaverTest.kt  Serializer.kt  TestPm.kt  TestPmFactory.kt
premo-test/: build.gradle.kts
premo/src/androidMain/: AndroidManifest.xml
premo/src/commonMain/kotlin/: Action.kt  Dispatchers.kt  PresentationModel.kt  State.kt
premo/src/commonTest/kotlin/: LifecycleTest.kt  PresentationModelLifecycleStateTest.kt
premo/src/commonTest/kotlin/me.dmdev.premo/: PmDelegateTest.kt  PmLifecycleTest.kt  PmLifecycleTestObserver.kt  PmMessageHandlerTest.kt  PmStateSaverTest.kt  PmTestContext.kt  PresentationModelTest.kt  PresentationModelTestUtils.kt  SingleStatePresentationModelTest.kt  TestCallback.kt  TestPm.kt  TestPmFactory.kt  TestPmLifecycleObserver.kt  TestPmStateSaver.kt  TestPmStateSaverFactory.kt  TestSingleStatePm.kt  TestStateSaverFactory.kt
premo/src/commonTest/kotlin/me.dmdev.premo/lifecycle/: LifecycleTest.kt  LifecycleTestObserver.kt
premo/src/commonTest/kotlin/me.dmdev.premo/navigation/: SetNavigatorTest.kt  StackNavigatorTest.kt
premo/src/commonTest/kotlin/me.dmdev.premo/save/: TestStateSaver.kt
premo/src/commonTest/kotlin/me.dmdev.premo/state/: TestPmStateSaver.kt  TestStateSaver.kt
premo/src/iosMain/kotlin/me.dmdev.premo/: IosPmDelegate.kt  NSCoderStateSaver.kt
premo/src/iosMain/kotlin/me.dmdev.premo/saver/: NSCoderStateSaver.kt  NoNSCoderStateSaver.kt
premo/src/jsMain/kotlin/me.dmdev.premo/: JsPmDelegate.kt
premo/src/jvmMain/kotlin/me.dmdev.premo/: Utils.kt
premo/src/main/: AndroidManifest.xml
sample-android/: build.gradle
sample-android/src/main/: AndroidManifest.xml
sample-android/src/main/res/drawable/: ic_launcher_background.xml
sample-android/src/main/res/drawable-v24/: ic_launcher_foreground.xml
sample-android/src/main/res/layout/: activity_main.xml
sample-android/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
sample-android/src/main/res/values/: colors.xml  strings.xml  styles.xml
sample-common/: build.gradle.kts
sample-common/src/main/: AndroidManifest.xml
sample-ios/Premo/Premo/: AppDelegate.swift  SceneDelegate.swift  ViewController.swift
sample-ios/Premo/Premo.xcodeproj/: project.pbxproj
sample-ios/Premo/Premo/Base.lproj/: Main.storyboard
sample-ios/Premo/PremoTests/: PremoTests.swift
sample-ios/PremoSample/PremoSample/: CounterView.swift  ObservableState.swift  PremoSampleApp.swift
sample-ios/PremoSample/PremoSample.xcodeproj/: project.pbxproj
sample/app-android/: build.gradle  build.gradle.kts
sample/app-android/src/main/: AndroidManifest.xml
sample/app-android/src/main/res/drawable/: ic_launcher_background.xml
sample/app-android/src/main/res/layout/: fragment_samples.xml
sample/app-common/: build.gradle.kts
sample/app-common-compose-ui/: build.gradle.kts
sample/app-common-compose-ui/src/androidMain/: AndroidManifest.xml
sample/app-common/src/androidMain/: AndroidManifest.xml
sample/app-compose/: build.gradle.kts
sample/app-compose/release/: privacy_policy.md
sample/app-compose/src/androidMain/: AndroidManifest.xml
sample/app-compose/src/jsMain/resources/: index.html
sample/app-compose/src/wasmJsMain/resources/: index.html
sample/app-desktop/: build.gradle.kts
sample/app-desktop/src/jvmMain/kotlin/: PremoSample.kt
sample/app-ios-compose/: Podfile
sample/app-ios-compose/app-ios-compose/: ContentView.swift  PremoSampleApp.swift
sample/app-ios-compose/app-ios-compose.xcodeproj/: project.pbxproj
sample/app-ios-swiftui/app-ios-swiftui/: AppDelegate.swift  BottomNavigationView.swift  CounterView.swift  DialogNavigationView.swift  EmptyView.swift  MainView.swift  ObservableState.swift  PremoSampleApp.swift  SamplesView.swift  SimpleView.swift  StackNavigationView.swift  TabContainerView.swift  TabItemView.swift
sample/app-ios-swiftui/app-ios-swiftui.xcodeproj/: project.pbxproj
sample/app-ios/app-ios/: BottomNavigationView.swift  CountdownView.swift  CounterUdfView.swift  CounterView.swift  DialogNavigationView.swift  DialogView.swift  EmptyView.swift  Info.plist  MainView.swift  MultistackView.swift  ObservableBoolean.swift  ObservableInt.swift  ObservableState.swift  ObservableString.swift  PremoSampleApp.swift  SamplesView.swift  SimpleView.swift  StackNavigationView.swift  TabContainerView.swift  TabItemView.swift
sample/app-ios/app-ios.xcodeproj/: project.pbxproj
sample/app-ios/app-ios/Observables/: ObservableState.swift  ObservableString.swift
sample/app-web/: build.gradle.kts
sample/app-web-compose/: build.gradle.kts
sample/app-web-compose-html/: build.gradle.kts
sample/app-web-compose-html/src/jsMain/resources/: index.html
sample/app-web-compose/src/jsMain/kotlin/: PremoSample.kt
sample/app-web-compose/src/jsMain/resources/: index.html
sample/app-web-html/src/jsMain/resources/: index.html
sample/app-web-react/: build.gradle.kts
sample/app-web-react/src/jsMain/resources/: index.html
sample/app-web/src/jsMain/kotlin/: PremoSample.kt
sample/app-web/src/jsMain/resources/: index.html
(+321 files in other folders)
