[versions]
kotlinx-serialization = "1.4.1"
compose-ui = "1.3.3"

[plugins]
jetbrains-compose = { id = "org.jetbrains.compose", version = "1.3.1" }

[libraries]
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version = "1.6.4" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
kotlinx-serialization-protobuf = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-protobuf", version.ref = "kotlinx-serialization" }

androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version = "1.9.0" }
androidx-window = { group = "androidx.window", name = "window", version = "1.0.0" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version = "1.5.1" }

androidx-compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "compose-ui" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version = "1.6.1" }

bundlizer = { group = "dev.ahmedmourad.bundlizer", name = "bundlizer-core", version = "0.7.0" }
parcelable-core = { group = "com.chrynan.parcelable", name = "parcelable-core", version = "0.5.1" }

