[versions]
agp = "7.4.2"
# https://kotlinlang.org/docs/releases.html#release-details
kotlin = "1.9.0"
# https://github.com/Kotlin/kotlinx.coroutines/releases
coroutines = "1.7.3"
# https://github.com/Kotlin/kotlinx.serialization/releases
kotlinx-serialization = "1.6.0"
# https://github.com/JetBrains/compose-multiplatform/releases
compose-multiplatform = "1.5.0"
ktlint = "11.3.1"

[plugins]
android-gradle-plugin = { id = "com.android.tools.build.gradle", version.ref = "agp" }
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp"}
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-native-cocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
jetbrains-compose = { id = "org.jetbrains.compose", version.ref = "compose-multiplatform" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }

[libraries]
plugin-kotlin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
plugin-android = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }

kotlin-test = { group = "org.jetbrains.kotlin", name = "kotlin-test", version.ref = "kotlin" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }
kotlinx-coroutines-swing = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-swing", version.ref = "coroutines" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
kotlinx-serialization-protobuf = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-protobuf", version.ref = "kotlinx-serialization" }

kotlin-wrappers-react = { group = "org.jetbrains.kotlin-wrappers", name = "kotlin-react", version = "18.2.0-pre.545" }
kotlin-wrappers-react-core = { group = "org.jetbrains.kotlin-wrappers", name = "kotlin-react-core", version = "18.2.0-pre.545" }
kotlin-wrappers-react-dom = { group = "org.jetbrains.kotlin-wrappers", name = "kotlin-react-dom", version = "18.2.0-pre.545" }
kotlin-wrappers-emotion = { group = "org.jetbrains.kotlin-wrappers", name = "kotlin-emotion", version = "11.10.8-pre.545" }
kotlin-wrappers-mui = { group = "org.jetbrains.kotlin-wrappers", name = "kotlin-mui", version = "5.11.2-pre.545" }
kotlin-wrappers-mui-icons = { group = "org.jetbrains.kotlin-wrappers", name = "kotlin-mui-icons", version = "5.11.11-pre.545" }

androidx-window = { group = "androidx.window", name = "window", version = "1.1.0" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version = "1.6.1" }

androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version = "1.7.2" }

bundlizer = { group = "dev.ahmedmourad.bundlizer", name = "bundlizer-core", version = "0.7.0" }
parcelable-core = { group = "com.chrynan.parcelable", name = "parcelable-core", version = "0.6.0" }
