[versions]
agp = "7.4.2"
kotlin = "1.8.20"
coroutines = "1.6.4"
kotlinx-serialization = "1.5.0"
compose-multiplatform = "1.4.0"
compose-ui = "1.4.2"
ktlint = "11.3.1"

[plugins]
android-gradle-plugin = { id = "com.android.tools.build.gradle", version.ref = "agp" }
android-application = { id = "com.android.application", version.ref = "agp"}
android-library = { id = "com.android.library", version.ref = "agp"}
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
jetbrains-compose = { id = "org.jetbrains.compose", version.ref = "compose-multiplatform" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }

[libraries]
kotlin-test = { group = "org.jetbrains.kotlin", name = "kotlin-test", version.ref = "kotlin" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-swing = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-swing", version.ref = "coroutines" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
kotlinx-serialization-protobuf = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-protobuf", version.ref = "kotlinx-serialization" }

androidx-window = { group = "androidx.window", name = "window", version = "1.0.0" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version = "1.6.1" }

androidx-compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "compose-ui" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version = "1.7.1" }

bundlizer = { group = "dev.ahmedmourad.bundlizer", name = "bundlizer-core", version = "0.7.0" }
parcelable-core = { group = "com.chrynan.parcelable", name = "parcelable-core", version = "0.6.0" }
